name: Caller Workflow

on:
  workflow_dispatch:

jobs:
  call-test-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Call Reusable Test Secrets Workflow
        # This is the line that calls the reusable workflow
        uses: ramajeev/StandardChangeCallActions/.github/workflows/TestSecretsbyWFCall.yml@main
       
