name: Trigger ServiceNow API Workflow

on:
  workflow_dispatch:

jobs:
  trigger-service-now:
    uses: ./.github/workflows/standard-change.yml
    with:
      start_date: '2025-08-29 09:00:00'
      end_date: '2025-09-14 18:00:00'
      description: 'Sample change request for testing'
      change_request_hash: '563504cc47410200e90d87e8dee490e2'
    secrets:
      SN_USER_NAME1: ${{ secrets.SN_USER_NAME1 }}
      SN_PWD1: ${{ secrets.SN_PWD1 }}
