name: Caller Workflow

on:
  workflow_dispatch:

jobs:
  call-test-secrets:
  #.github/workflows/.github/workflows/TestSecretsbyWFCall.yml
    uses: ramajeev/StandardChangeCallActions/.github/workflows/TestSecretsbyWFCall.yml@main
    with:
      example_input: "your_value_here"
    

